HashMap_HW/MainWindow.xaml

<Window x:Class="HashMap_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashMap_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Add_Botton" Content="ADD" HorizontalAlignment="Left" Height="49" Margin="201,237,0,0" VerticalAlignment="Top" Width="94" BorderBrush="#FFAEB9D4" Background="#FFA5C4E6" Foreground="White" FontSize="18" Click="Add_Botton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="844,286,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="ReMove_Botton" Content="REMOVE" HorizontalAlignment="Center" Height="49" Margin="0,237,0,0" VerticalAlignment="Top" Width="94" BorderBrush="#FFAEB9D4" Background="#FFA5C4E6" Foreground="White" FontSize="18" RenderTransformOrigin="0.265,0.526" Click="ReMove_Botton_Click"/>
        <Button x:Name="ShowAll_Button" Content="SHOW ALL" HorizontalAlignment="Left" Height="49" Margin="510,237,0,0" VerticalAlignment="Top" Width="94" BorderBrush="#FFAEB9D4" Background="#FFA5C4E6" Foreground="White" FontSize="18" Click="ShowAll_Button_Click"/>
        <TextBox x:Name="Value_txtbox" HorizontalAlignment="Left" Height="26" Margin="201,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" BorderBrush="#FFAEB9D4" Background="{x:Null}" Foreground="#FF889CC3" FontSize="18" TextAlignment="Left"/>
        <TextBox x:Name="Key_txtbox" HorizontalAlignment="Left" Height="26" Margin="201,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" BorderBrush="#FFAEB9D4" Background="{x:Null}" Foreground="#FF889CC3" FontSize="18" TextAlignment="Left"/>
        <Label Content="SONG THAT U LIKE" HorizontalAlignment="Left" Height="63" Margin="226,24,0,0" VerticalAlignment="Top" Width="352" Foreground="#FF59709E" FontSize="36" FontFamily="Times New Roman"/>
        <Label Content="Keep your favorite song with us ! '^^" HorizontalAlignment="Center" Height="35" Margin="0,67,0,0" VerticalAlignment="Top" Width="238" Foreground="#FF59709E" FontSize="14"/>
        <Label x:Name="Artis" Content="ARTIST" HorizontalAlignment="Left" Height="36" Margin="141,150,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Foreground="#FF728EC5"/>
        <Label x:Name="Artis_Copy" Content="SONG" HorizontalAlignment="Left" Height="36" Margin="141,186,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Foreground="#FF728EC5"/>

    </Grid>
</Window>
